<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Header</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-dung.css">
</head>

<body>

   <!---=================  Header 1 (Nav + Hotline + Button Action) =================--->
   <header class="header-1" style="display: none;">
      <div class="content-head-left">
         <div class="logo">
            <a href="index.html"><img src="images/d-logo01.png" alt=""></a>
         </div>
         <div class="menu">
            <nav>
               <ul>
                  <li>
                     <a href="#">Solutions</a>
                     <ul class="sub-menu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">Platform</a>
                     <ul class="sub-menu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">Company</a>
                     <ul class="sub-menu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                     </ul>
                  </li>
                  <li class="no-sub">
                     <a href="#">Contact us</a>
                  </li>
               </ul>
            </nav>
            <div class="content-head-right-mb">
               <div class="custom-select">
                  <select>
                     <option value="0">EN</option>
                     <option value="1">VN</option>
                  </select>
               </div>
               <a href="#" class="btn-login" data-toggle="modal" data-target="#login">Log in</a>
            </div>
         </div>
      </div>
      <div class="content-head-right">
         <div class="btn-search">
            <i class="ti-search"></i>
            <i class="ti-close close-search"></i>
            <div class="search-head">
               <input type="text" placeholder="Tìm kiếm...">
            </div>
         </div>

         <div class="custom-select">
            <select>
               <option value="0">EN</option>
               <option value="1">VN</option>
            </select>
         </div>
         <a href="#" class="btn-login" data-toggle="modal" data-target="#login">Log in</a>
         <div class="btn-action">
            <a href="#" class="btn-common-line">Button here</a>
         </div>
      </div>
      <div class="menu-mobile">
         <i class="ti-menu"></i>
         <i class="ti-close close-menu"></i>
      </div>
   </header>
   <!-- Modal dat lich hen-->
   <div id="login" class="modal fade modal-login-1" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h3 class="modal-title mb-0">Login in</h3>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="form-group">
                  <input type="email" placeholder="Email">
               </div>
               <div class="form-group">
                  <input type="password" placeholder="Password">
               </div>
               <div class="border-line-gg">
                  <span>or connect with</span>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <div class="google-button">
                        <a href="#"><img src="images/d-ic-fb.svg">Đăng nhập với Facebook</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="google-button">
                        <a href="#"><img src="images/d-ic-gg.svg">Đăng nhập với Google</a>
                     </div>
                  </div>
               </div>

               <a href="#" class="btn-common-fill submit-login-out mt-30">Log in</a>
            </div>
         </div>
      </div>
   </div>
   <!---=================  End Header 1 (Nav + Hotline + Button Action) =================--->


   <!---=================  Header 2 (Nav + Hotline + Button Action) =================--->
   <header class="header-2" style="display: none;">
      <div class="logo">
         <a href="index.html"><img src="images/d-logo02.png" alt=""></a>
      </div>
      <div class="content-head-right">
         <div class="menu">
            <nav>
               <ul>
                  <li>
                     <a href="#">Services</a>
                     <ul class="sub-menu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">Software</a>
                     <ul class="sub-menu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">Results</a>
                     <ul class="sub-menu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                     </ul>
                  </li>
                  <li class="no-sub">
                     <a href="#">Resources</a>
                  </li>
                  <li class="no-sub">
                     <a href="#">About</a>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="btn-action">
            <a href="#" class="btn-common-line">Let’s Talk</a>
         </div>
         <div class="btn-search-2">
            <i class="ti-search"></i>
            <i class="ti-close close-search"></i>
            <div class="search-head">
               <input type="text" placeholder="Tìm kiếm...">
            </div>
         </div>
      </div>
      <div class="menu-mobile-2">
         <i class="ti-menu"></i>
         <i class="ti-close close-menu-2"></i>
      </div>
   </header>
   <!---=================  End Header 2 (Nav + Hotline + Button Action) =================--->


   <!---=================  Header 3 (Nav + Hotline + Button Action) =================--->

   <header class="header-3" style="display: none;">
      <div class="content-head-left">
         <div class="logo">
            <a href="index.html"><img src="images/d-logo03.png" alt=""></a>
         </div>
         <div class="menu">
            <nav>
               <ul>
                  <li>
                     <a href="#">Solutions</a>
                     <ul class="sub-menu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">Platform</a>
                     <ul class="sub-menu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">Company</a>
                     <ul class="sub-menu">
                        <li><a href="#">Submenu 1</a></li>
                        <li><a href="#">Submenu 2</a></li>
                        <li><a href="#">Submenu 3</a></li>
                     </ul>
                  </li>
                  <li class="no-sub">
                     <a href="#">Contact us</a>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
      <div class="content-head-right">
         <div class="search-head">
            <input type="text" placeholder="Tìm theo từ khoá">
            <i class="ti-search"></i>

         </div>
         <div class="btn-action">
            <a href="#" class="btn-common-fill">Button here</a>
         </div>
      </div>
      <div class="btn-search-mb">
         <i class="ti-search ti-search-mb"></i>
         <i class="ti-close close-search-3"></i>
      </div>
      <div class="menu-mobile-3">
         <i class="ti-menu"></i>
         <i class="ti-close close-menu-3"></i>
      </div>
   </header>
   <!---=================  Header 3 (Nav + Hotline + Button Action) =================--->


   <!---=================  Header 4 (Nav + Hotline + Button Action) =================--->
   <header class="header-4" style="display: none;">
      <div class="menu">
         <nav>
            <ul>
               <li>
                  <a href="#">Solutions</a>
                  <ul class="sub-menu">
                     <li><a href="#">Submenu 1</a></li>
                     <li><a href="#">Submenu 2</a></li>
                     <li><a href="#">Submenu 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">Platform</a>
                  <ul class="sub-menu">
                     <li><a href="#">Submenu 1</a></li>
                     <li><a href="#">Submenu 2</a></li>
                     <li><a href="#">Submenu 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">Company</a>
                  <ul class="sub-menu">
                     <li><a href="#">Submenu 1</a></li>
                     <li><a href="#">Submenu 2</a></li>
                     <li><a href="#">Submenu 3</a></li>
                  </ul>
               </li>
               <li class="no-sub">
                  <a href="#">Contact us</a>
               </li>
            </ul>
         </nav>
         <div class="content-head-right-mb">
            <div class="lang-header4">
               <a href="#">
                  <img src="images/d-flag-en.svg">
                  <img src="images/d-flag-vn.svg" style="display: none;">
               </a>
            </div>
            <a href="#" class="btn-login" data-toggle="modal" data-target="#login">Log in</a>
         </div>
      </div>
      <div class="logo">
         <a href="index.html"><img src="images/d-logo01.png" alt=""></a>
      </div>
      <div class="content-head-right">
         <div class="btn-search">
            <i class="ti-search"></i>
            <i class="ti-close close-search"></i>
            <div class="search-head">
               <input type="text" placeholder="Tìm kiếm...">
            </div>
         </div>

         <div class="lang-header4">
            <a href="#">
               <img src="images/d-flag-en.svg">
               <img src="images/d-flag-vn.svg" style="display: none;">
            </a>
         </div>
         <a href="#" class="btn-login" data-toggle="modal" data-target="#login">Log in</a>
         <div class="btn-action">
            <a href="#" class="btn-common-fill">Button here</a>
         </div>
      </div>
      <div class="menu-mobile">
         <i class="ti-menu"></i>
         <i class="ti-close close-menu"></i>
      </div>
   </header>
   <!---=================  End Header 4 (Nav + Hotline + Button Action) =================--->


   <!---=================  Header 5 (Nav + Hotline + Button Action) =================--->
   <header class="header-5" style="display: none;">
      <div class="top-head">
         <ul>
            <li><a href="#"><img src="images/d-icon-github.svg"> GitHub</a></li>
            <li><a href="#"><img src="images/d-ic-discord.svg"> Discord</a></li>
            <li><a href="#"><img src="images/d-ic-docs.svg"> Docs</a></li>
            <li><a href="#"><img src="images/d-ic-singin.svg"> Sign in</a></li>
         </ul>
      </div>
      <div class="bottom-head">
         <div class="logo">
            <a href="index.html"><img src="images/d-logo03.png" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="menu">
               <nav>
                  <ul>
                     <li>
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                           <li><a href="#">Submenu 1</a></li>
                           <li><a href="#">Submenu 2</a></li>
                           <li><a href="#">Submenu 3</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Software</a>
                        <ul class="sub-menu">
                           <li><a href="#">Submenu 1</a></li>
                           <li><a href="#">Submenu 2</a></li>
                           <li><a href="#">Submenu 3</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Results</a>
                        <ul class="sub-menu">
                           <li><a href="#">Submenu 1</a></li>
                           <li><a href="#">Submenu 2</a></li>
                           <li><a href="#">Submenu 3</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="#">Resources</a>
                     </li>
                     <li class="no-sub">
                        <a href="#">About</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="btn-action">
               <a href="#" class="btn-common-fill">Button here</a>
            </div>
         </div>
         <div class="menu-mobile-5">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu-5"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header 5 (Nav + Hotline + Button Action) =================--->


   <!---=================  Header 6 (Nav + Hotline + Button Action) =================--->
   <header class="header-6" style="display: none;">
      <div class="h-container">
         <div class="logo">
            <a href="index.html"><img src="images/d-logo06.png" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><i class="mdi mdi-linkedin"></i></a>
                  <a target="_blank" href="#"><i class=" mdi mdi-youtube"></i></a>
                  <a target="_blank" href="#"><i class="mdi mdi-facebook"></i></a>
               </div>
               <div class="phone-box">
                  <a href="tel:84 28 39 333 188 ">
                     <i class="mdi mdi-phone"></i>
                     <span>84 28 39 333 188</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-vn-6.png"></a>
                  <a href="#"><img src="images/d-flag-en-6.png" style="display: none;"></a>
               </div>
            </div>

            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="#">Home page</a>
                     </li>
                     <li>
                        <a href="#">Products</a>
                        <ul class="sub-menu">
                           <li><a href="#">Submenu 1</a></li>
                           <li><a href="#">Submenu 2</a></li>
                           <li><a href="#">Submenu 3</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Project reference</a>
                        <ul class="sub-menu">
                           <li><a href="#">Submenu 1</a></li>
                           <li><a href="#">Submenu 2</a></li>
                           <li><a href="#">Submenu 3</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="#">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="#">Blogs</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile-6">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu-6"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header 6 (Nav + Hotline + Button Action) =================--->


   <!---=================  Header 7 (Nav + Hotline + Button Action) =================--->
   <header class="header-7" style="display: none;">
      <div class="top-head">
         <ul>
            <li><a href="#"><img src="images/d-ic-mail-7.svg">gigalost@thitu.com</a></li>
            <li><a href="#"><img src="images/d-ic-loaction-7.svg">Doubletree By Hilton New York Times Square West</a>
            </li>
         </ul>
         <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">News & Media</a></li>
            <li><a href="#">FAQ</a></li>
         </ul>
      </div>
      <div class="bottom-head">
         <div class="content-left">
            <div class="logo">
               <a href="index.html"><img src="images/d-logo03.png" alt=""></a>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li>
                        <a href="#">Solutions</a>
                        <ul class="sub-menu">
                           <li><a href="#">Submenu 1</a></li>
                           <li><a href="#">Submenu 2</a></li>
                           <li><a href="#">Submenu 3</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Platform</a>
                        <ul class="sub-menu">
                           <li><a href="#">Submenu 1</a></li>
                           <li><a href="#">Submenu 2</a></li>
                           <li><a href="#">Submenu 3</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Company</a>
                        <ul class="sub-menu">
                           <li><a href="#">Submenu 1</a></li>
                           <li><a href="#">Submenu 2</a></li>
                           <li><a href="#">Submenu 3</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="#">Contact us</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="content-right">
            <div class="phone-box">
               <a href="tel:+(704) 111-5850">
                  <img src="images/d-ic-phone-7.svg">
                  <span>+(704) 111-5850</span>
               </a>
            </div>
            <div class="btn-search">
               <i class="ti-search"></i>
               <i class="ti-close close-search"></i>
               <div class="search-head">
                  <input type="text" placeholder="Tìm kiếm...">
               </div>
            </div>
            <div class="menu-mobile-7">
               <i class="ti-menu"></i>
               <i class="ti-close close-menu-7"></i>
            </div>
         </div>

      </div>
   </header>
   <!---=================  End Header 7 (Nav + Hotline + Button Action) =================--->


   <!---=================  Header 8 (Nav + Hotline + Button Action) =================--->
   <header class="header-8" style="display: none;">
      <div class="logo">
         <a href="index.html"><img src="images/d-logo03.png" alt=""></a>
      </div>
      <div class="content-head-right">
         <div class="menu">
            <nav>
               <ul>
                  <li class="no-sub">
                     <a href="#">About us</a>
                  </li>
                  <li class="no-sub">
                     <a href="#">Platform</a>
                  </li>
                  <li class="no-sub">
                     <a href="#">Services</a>
                  </li>
                  <li class="no-sub">
                     <a href="#">Market Report</a>
                  </li>
                  <li class="no-sub">
                     <a href="#">Hiring</a>
                  </li>
                  <li class="no-sub">
                     <a href="#">Blogs</a>
                  </li>
                  <li class="no-sub">
                     <a href="#">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="phone-box">
            <a href="tel:+(704) 111-5850">
               <i class="mdi mdi-phone"></i>
               <span>+84 888 222 888</span>
            </a>
         </div>
         <div class="social-box">
            <a target="_blank" href="#"><i class="mdi mdi-linkedin"></i></a>
            <a target="_blank" href="#"><i class=" mdi mdi-youtube"></i></a>
            <a target="_blank" href="#"><i class="mdi mdi-facebook"></i></a>
         </div>
         <div class="menu-mobile-8">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu-8"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header 8 (Nav + Hotline + Button Action) =================--->



   <!---=================  Header 9 (Nav + Hotline + Button Action) =================--->
   <header class="header-9" style="display: none;">
      <div class="logo">
         <a href="index.html"><img src="images/d-logo03.png" alt=""></a>
      </div>
      <div class="menu">
         <nav>
            <ul>
               <li>
                  <a href="#">Solutions</a>
                  <ul class="sub-menu">
                     <li><a href="#">Submenu 1</a></li>
                     <li><a href="#">Submenu 2</a></li>
                     <li><a href="#">Submenu 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">Platform</a>
                  <ul class="sub-menu">
                     <li><a href="#">Submenu 1</a></li>
                     <li><a href="#">Submenu 2</a></li>
                     <li><a href="#">Submenu 3</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">Company</a>
                  <ul class="sub-menu">
                     <li><a href="#">Submenu 1</a></li>
                     <li><a href="#">Submenu 2</a></li>
                     <li><a href="#">Submenu 3</a></li>
                  </ul>
               </li>
               <li class="no-sub">
                  <a href="#">Contact us</a>
               </li>
            </ul>
         </nav>
      </div>
      <div class="content-head-right">
         <div class="btn-action">
            <a href="#" class="btn-common-fill">gET STARted</a>
            <a href="#" class="btn-common-line">view demo</a>
         </div>
      </div>
      <div class="menu-mobile-9">
         <i class="ti-menu"></i>
         <i class="ti-close close-menu-9"></i>
      </div>
   </header>
   <!---=================  Header 9 (Nav + Hotline + Button Action) =================--->


   <!---=================  Header 10 (Nav + Hotline + Button Action) =================--->
   <header class="header-10">
      <div class="top-head">
         <ul>
            <li><a href="tel:10999">Call Now: +51 448 223 555</a></li>
            <li><a href="#">Email: lumian@mail.com</a>
            </li>
         </ul>
         <div class="flex-center">
            <div class="custom-select">
               <select>
                  <option value="0">Language</option>
                  <option value="1">VN</option>
                  <option value="2">EN</option>
               </select>
            </div>
            <div class="custom-select">
               <select>
                  <option value="0">Curency</option>
                  <option value="1">option 1</option>
                  <option value="2">option 2</option>
               </select>
            </div>
         </div>
      </div>
      <div class="bottom-head">
         <div class="content-left">
            <div class="logo">
               <a href="index.html"><img src="images/d-logo03.png" alt=""></a>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li>
                        <a href="#">Solutions</a>
                        <ul class="sub-menu">
                           <li><a href="#">Submenu 1</a></li>
                           <li><a href="#">Submenu 2</a></li>
                           <li><a href="#">Submenu 3</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Platform</a>
                        <ul class="sub-menu">
                           <li><a href="#">Submenu 1</a></li>
                           <li><a href="#">Submenu 2</a></li>
                           <li><a href="#">Submenu 3</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Company</a>
                        <ul class="sub-menu">
                           <li><a href="#">Submenu 1</a></li>
                           <li><a href="#">Submenu 2</a></li>
                           <li><a href="#">Submenu 3</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="#">Contact us</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="content-right">
            <div class="social-box">
               <a target="_blank" href="#"><i class="mdi mdi-linkedin"></i></a>
               <a target="_blank" href="#"><i class=" mdi mdi-youtube"></i></a>
               <a target="_blank" href="#"><i class="mdi mdi-facebook"></i></a>
            </div>
            <div class="search-head">
               <input type="text" placeholder="Search">
               <i class="ti-search"></i>

            </div>
            <div class="btn-search-mb">
               <i class="ti-search ti-search-mb"></i>
               <i class="ti-close close-search-10"></i>
            </div>
            <div class="menu-mobile-10">
               <i class="ti-menu"></i>
               <i class="ti-close close-menu-10"></i>
            </div>
         </div>

      </div>
   </header>
   <!---=================  End Header 10 (Nav + Hotline + Button Action) =================--->



   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>