<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Thành tựu (những con số đạt được)</title>
   <link rel="stylesheet" href="css/style-hanh.css">

</head>

<body>
   <div class="title-section center">
      <h2>Thành tựu (những con số đạt được)</h2>
   </div>
   <!---=================  Thành tựu 1 =================--->
      <section class="thanh-tuu1 p0 box-shadow">
         <div class="container">
            <div class="row flex-center">
               <div class="col-md-6">
                  <div class="col-left-info-home">
                     <div class="h-info-text-col">
                        <span>Company Statistics</span>
                        <h3>Excepteur sint occaecat cupidatat non proident.</h3>
                     </div>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat.
                     </p>
                  
                        <a href="#" class="btn-common-line mt-20 -mt-20">Button here
                           <!-- <span class="ti-angle-right"></span> -->
                        </a>
                  
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="col-right-number">
                     <div class="list-number">
                        <h2 data-max="32"><span>+</span></h2>
                        <p>Years of Experience
                        </p>
                     </div>
                     <div class="list-number">
                        <h2 data-max="327"><span>+</span></h2>
                        <p>Happy Clients
                        </p>
                     </div>
                     <div class="list-number">
                        <h2 data-max="15"><span>+</span></h2>
                        <p>Projects Done</p>
                     </div>
                     <div class="list-number">
                        <h2 data-max="750"><span>+</span></h2>
                        <p>Awards Won
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   <!---=================  END Thành tựu 1 =================---> 
   <!---=================  Thành tựu 2 =================--->
   <section class="thanh-tuu2 p0 box-shadow mt-30">
      <div class="container">
         <div class="row flex-center">
            <div class="col-md-6">
               <div class="col-left-info-home">
                  <div class="h-info-text-col">
                     <span>Company Statistics</span>
                     <h3>Excepteur sint occaecat cupidatat non proident.</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.
                  </p>
               <p class="mt-20">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                  Excepteur sint occaecat cupidatat non proident, 
                  sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>
            </div>
            <div class="col-md-6">
               <div class="col-right-number">
                  <div class="list-number">
                     <h2 data-max="32"><span>+</span></h2>
                     <p>Years of Experience
                     </p>
                  </div>
                  <div class="list-number">
                     <p class="text-normal">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="list-number">
                     <h2 data-max="15"><span>+</span></h2>
                     <p>Projects Done</p>
                  </div>
                  <div class="list-number">
                     <p class="text-normal">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="list-number">
                     <h2 data-max="150"><span>+</span></h2>
                     <p>Projects Done</p>
                  </div>
                  <div class="list-number">
                     <p class="text-normal">Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---=================  END Thành tựu 2 =================---> 
   <!---=================  Thành tựu 3 =================--->
   <section class="thanh-tuu3 p0 box-shadow mt-30">
      <div class="container">
         <div class="row flex-center">
            <div class="col-md-12">
               <div class="col-left-info-home">
                  <div class="h-info-text-col">
                     
                     <h3>Excepteur sint occaecat cupidatat non proident.</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.
                  </p>
              
               </div>
               <div class="col-right-number">
                  <div class="list-number">
                     <h2 data-max="80"><span>%+</span></h2>
                     <p>"de Finibus Bonorum et Malorum"
                     </p>
                  </div>
                 
                  <div class="list-number">
                     <h2 data-max="90"><span>%+</span></h2>
                     <p>On the other hand, we denounce with righteous</p>
                  </div>
                 
               </div>
               <div class="logo-content">
                  <img src="images/h-logo1.svg">
                  <img src="images/h-logo2.svg">
                  <img src="images/h-logo3.svg">
                  <img src="images/h-logo4.svg">
                  <img src="images/h-logo5.svg">
                  <img src="images/h-logo6.svg">
               </div>
            </div>
           
               
           
         </div>
      </div>
   </section>
   <!---=================  END Thành tựu 3 =================--->
   
   <!---=================  Thành tựu 4 =================--->
   <section class="thanh-tuu4 p0 box-shadow mt-30" style="background: url(./images/h-bg-map.svg) no-repeat ;">
      <div class="container">
         <div class="row flex-center">
            <div class="col-md-6">
               <div class="col-left-info-home">
                  <div class="h-info-text-col">
                     <span>Lorem ipsum dolor sit amet.</span>
                     <h3>Excepteur sint occaecat cupidatat non proident.</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.
                  </p>
               </div>
               <div class="col-right-number">
                  <div class="list-number box-shadow">
                     <img src="images/h-icon2thanhtuu4.svg" class="h-icon" style="display: block;">
                     <img src="images/h-icon2hover-thanhtuu4.svg" class="h-icon-hover" style="display: none;">
                     <h2 data-max="80"><span>%+</span></h2>
                     <p>Customer</p>
                     
                  </div>
                  <div class="list-number box-shadow">
                     <img src="images/h-icon1thanhtuu4.svg" class="h-icon" style="display: block;">
                     <img src="images/h-icon1hover-thanhtuu4.svg" class="h-icon-hover" style="display: none;">
                     <h2 data-max="90"><span>%+</span></h2>
                     <p>On the other hand</p>
                  </div>
                  <div class="list-number box-shadow">
                     <img src="images/h-icon1thanhtuu4.svg" class="h-icon" style="display: block;">
                     <img src="images/h-icon1hover-thanhtuu4.svg" class="h-icon-hover" style="display: none;">
                     <h2 data-max="80"><span>%+</span></h2>
                     <p>Customer
                     </p>
                  </div>
                  <div class="list-number box-shadow">
                     <img src="images/h-icon4thanhtuu4.svg" class="h-icon" style="display: block;">
                     <img src="images/h-icon4hover-thanhtuu4.svg" class="h-icon-hover" style="display: none;">
                     <h2 data-max="90"><span>%+</span></h2>
                     <p>On the other hand</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               
            </div>
         </div>
      </div>
   </section>
   <!---================= END  Thành tựu 4 =================--->
   <!---=================  Thành tựu 5 =================--->
   <section class="thanh-tuu5 p0 box-shadow mt-30" style="background: url(./images/h-bg-thanhtuu5.svg) no-repeat ;">
      <div class="container">
         <div class="row flex-center">
            <div class="col-md-12">
               <div class="col-left-info-home">
                  <div class="h-info-text-col">
                     
                     <h3>Excepteur sint occaecat cupidatat non proident.</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.
                  </p>
              
               </div>
               <div class="col-right-number">
                  <div class="list-number">
                     <div class="tittle-thanhtuu5">
                        <h4>Americas</h4>
                        <p>"But I must explain to you how all 
                           this mistaken idea of denouncing pleasure.</p>
                     </div>
                     <h2 data-max="150.000"></h2>
                     <p>Khách hàng
                     </p>
                  </div>
                 
                  <div class="list-number">
                     <div class="tittle-thanhtuu5">
                        <h4>Section 1.10.33</h4>
                        <p>"But I must explain to you how all 
                           this mistaken idea of denouncing pleasure.</p>
                     </div>
                     <h2 data-max="50"></h2>
                     <p>Rackham</p>
                  </div>
                  <div class="list-number">
                     <div class="tittle-thanhtuu5">
                        <h4>written by Cicero in 45 BC</h4>
                        <p>"But I must explain to you how all 
                           this mistaken idea of denouncing pleasure.</p>
                     </div>
                     <h2 data-max="46"></h2>
                     <p>Written by Cicero in 45 BC</p>
                  </div>
               </div>
            
            </div>
           
               
           
         </div>
      </div>
   </section>
   <!---=================  END Thành tựu 5 =================--->
<!---=================  Thành tựu 6 =================--->
<section class="thanh-tuu6 p0 box-shadow mt-30" >
   <div class="container">
      <div class="row flex-center">
         <div class="col-md-12">
            <div class="col-left-info-home">
               <div class="h-info-text-col">
                  
                  <h3>Excepteur sint occaecat cupidatat non proident.</h3>
               </div>
               <p>But I must explain to you how all this mistaken idea of denouncing pleasure 
                  and praising pain was born and I will give you a complete account of the system.
               </p>
           
            </div>
            <div class="col-right-number">
               <div class="list-number">
                  <img src="images/h-icon1-thanhtuu6.svg">
                  <h2 data-max="73"><span>%</span></h2>
                  <p>But I must explain to you how all this mistaken
                  </p>
               </div>
              
               <div class="list-number">
                  
                  <img src="images/h-icon2-thanhtuu6.svg">
                  <h2 data-max="42"><span>%</span></h2>
                  <p>But I must explain to you how all this mistaken</p>
               </div>
               <div class="list-number">
                  
                  <img src="images/h-icon3-thanhtuu6.svg">
                  <h2 data-max="36"><span>%</span></h2>
                  <p>But I must explain to you how all this mistaken</p>
               </div>
               <div class="list-number">
                  
                  <img src="images/h-icon4-thanhtuu6.svg">
                  <h2 data-max="38"><span>%</span></h2>
                  <p>But I must explain to you how all this mistaken</p>
               </div>
            </div>
         
         </div>
        
            
        
      </div>
   </div>
</section>
<!---=================  END Thành tựu 6 =================--->

 <!---=================  Thành tựu 7 =================--->
<section class="thanh-tuu7">
   <div class="container">
      <h3>
         Hơn<span>1000</span>doanh nghiệp đã sử dụng LMS & bắt kịp xu thế chuyển đổi số
         , doanh nghiệp của bạn đã sẵn sàng chưa?
      </h3>
      <div class="list-circle" style="background: url(images/h-bg-cloud.png) no-repeat center top;">
         <!-- <img src="images/bg-line.png" alt=""> -->
         <div class="box-list-circle">
            <div class="box-circle">
               <div class="item-circle circle01">
                  <div class="content-item">
                     <h2 data-max="32"><span>%</span></h2>
                     
                     <p>Doanh nghiệp đã sử dụng LMS xác nhận có lợi thế cạnh tranh hơn</p>
                  </div>
               </div>
            </div>
            <div class="box-circle">
               <div class="item-circle circle02">
                  <div class="content-item">
                     <h2 data-max="90"><span>%</span></h2>
                     <p>Tăng tỷ lệ giữ chân nhân viên với các doanh nghiệp đã  sử dụng LMS thành công</p>
                  </div>
               </div>
            </div>
            <div class="box-circle">
               <div class="item-circle circle01">
                  <div class="content-item">
                     <h2 data-max="98"><span>%</span></h2>
                     <p>Doanh nghiệp có kế hoạch triển khai
                        E-learning
                     </p>
                  </div>
               </div>
            </div>
            <div class="box-circle">
               <div class="item-circle circle02">
                  <div class="content-item">
                     <h2 data-max="25"><span>%</span></h2>
                     <p>Don't bother typing “lorem ipsum” into Google translate.</p>
                  </div>
               </div>
            </div>
            <div class="box-circle box-plane">
               <img src="images/h-plane.svg">
            </div>
         </div>
      </div>
      <div class="notes">*Danh sách Fortune - Top 500 công ty trên thế giới có doanh thu công khai</div>
   </div>
</section>
<!---=================  END Thành tựu 7 =================--->
   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>

</body>

</html>