<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Form Contact</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Form contact 1  =================--->
   <section class="hh-formcontact-1">
      <div class="hh-bg-formcontact-1"></div>
      <div class="container">
         <div class="title-section center">
            <h2>Get a Free Quote</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </div>
         <div class="hh-formcontact01-listitem1">
            <h3>Get a Free Quote</h3>
            <div class="row">
               <div class="col-md-6">
                  <input type="text" placeholder="Name">
               </div>
               <div class="col-md-6">
                  <input type="text" placeholder="Enter email address">
               </div>
               <div class="col-md-6">
                  <input type="number" placeholder="Phone number">
               </div>
               <div class="col-md-6">
                  <input type="text" placeholder="Message*">
               </div>
            </div>
            <div class="btn-action mt-20">
               <a href="#" class="btn-common-fill">Button here</a>
            </div>
         </div>
         <div class="hh-formcontact01-listitem2 mt-50">
            <h6>OUR LOCATIONS</h6>
            <div class="row">
               <div class="col-md-4 mt-10">
                  <div class="hh-box-item">
                     <img src="images/hh-formcontact01.svg">
                     <div class="hh-box-text">
                        <b>OUR LOCATIONS</b>
                        <p>+91 (141) 404-7957</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mt-10">
                  <div class="hh-box-item">
                     <img src="images/hh-formcontact02.svg">
                     <div class="hh-box-text">
                        <b>OUR LOCATIONS</b>
                        <p>+91 (141) 404-7957</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mt-10">
                  <div class="hh-box-item">
                     <img src="images/hh-formcontact03.svg">
                     <div class="hh-box-text">
                        <b>OUR LOCATIONS</b>
                        <p>+91 (141) 404-7957</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Form contact 1 =================--->

   <!---================= Form contact 2 =================--->
   <section class="hh-formcontact-2">
      <div class="hh-formcontact02-listitem1">
         <div class="hh-bg-formcontact-2"></div>
         <div class="hh-container">
            <div class="title-section center">
               <h2>Need a Consultation?</h2>
               <p>Drop us a line! We are here to answer your questions 24/7.</p>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <input type="text" placeholder="Name">
               </div>
               <div class="col-md-6">
                  <input type="text" placeholder="Enter email address">
               </div>
               <div class="col-md-6">
                  <input type="number" placeholder="Phone number">
               </div>
               <div class="col-md-6">
                  <input type="text" placeholder="Message*">
               </div>
               <div class="col-md-12">
                  <textarea name="" id="" cols="30" rows="10" placeholder="Text area placeholder default"></textarea>
               </div>
            </div>
            <div class="btn-action mt-20">
               <a href="#" class="btn-common-fill">Button here</a>
            </div>
         </div>
      </div>
      <div class="hh-formcontact02-listitem2">
         <div class="container">
            <div class="row">
               <div class="col-md-4 mt-20">
                  <div class="hh-box-item">
                     <img src="images/hh-formcontact01.svg">
                     <div class="hh-box-text">
                        <b>OUR LOCATIONS</b>
                        <p>+91 (141) 404-7957</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mt-20">
                  <div class="hh-box-item">
                     <img src="images/hh-formcontact02.svg">
                     <div class="hh-box-text">
                        <b>OUR LOCATIONS</b>
                        <p>+91 (141) 404-7957</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mt-20">
                  <div class="hh-box-item">
                     <img src="images/hh-formcontact03.svg">
                     <div class="hh-box-text">
                        <b>OUR LOCATIONS</b>
                        <p>+91 (141) 404-7957</p>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Form contact 2 =================--->

   <!---================= Form contact 3 =================--->
   <section class="hh-formcontact-3">
      <div class="hh-bg-formcontact-3"></div>
      <div class="container">
         <div class="row hh-formcontact03-listitem1">
            <div class="hh-box-left">
               <div class="hh-box-item">
                  <span>Secure & IT Service</span>
                  <h2>Second, use lorem ipsum if you think the placeholder text will be too distracting.</h2>
                  <a href="#" class="hh-box-btn-video">
                     <img class="formcontact" src="images/hh-formcontact04.svg" style="display:block">
                     <img class="formcontact-hover" src="images/hh-formcontact04-hover.svg" style="display:none">
                     <p>Secure & IT Service</p>
                  </a>
               </div>
            </div>
            <div class="hh-box-right">
               <div class="hh-box-item">
                  <div class="title-section center">
                     <h4>Contact</h4>
                     <p>Lorem ipsum helps them imagine</p>
                  </div>
                  <input type="text" placeholder="Name *">
                  <input type="text" placeholder="Email *">
                  <div class="custom-select">
                     <select>
                        <option value="0">Seclet</option>
                        <option value="1">Option A</option>
                        <option value="2">Option B</option>
                     </select>
                  </div>
                  <div class="btn-action mt-20 center">
                     <a href="#" class="btn-common-fill">Button here</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Form contact 3 =================--->

   <!---================= Form contact 4 =================--->
   <section class="hh-formcontact-4">
      <div class="hh-bg-formcontact-4"></div>
      <div class="container">
         <div class="row hh-formcontact04-listitem1">
            <div class="hh-box-left">
               <div class="title-section">
                  <h2>Need a hand</h2>
                  <p>One word of caution make sure your client knows that lorem ipsum is filler text. Second, use lorem
                     ipsum if you think the placeholder text</p>
               </div>
               <div class="row hh-box-item">
                  <div class="col-md-6 mb-20">
                     <input type="text" placeholder="Name *">
                  </div>
                  <div class="col-md-6 mb-20">
                     <input type="text" placeholder="Email *">
                  </div>
                  <div class="col-md-12 mb-20">
                     <div class="custom-select">
                        <select>
                           <option value="0">Seclet</option>
                           <option value="1">Option A</option>
                           <option value="2">Option B</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <textarea name="" id="" cols="30" rows="10" placeholder="Text area placeholder default"></textarea>
                  </div>
               </div>
               <div class="btn-action mt-20">
                  <a href="#" class="btn-common-fill">Button here</a>
               </div>
            </div>
            <div class="hh-box-right">
               <div class="hh-box-item">
                  <h6>Secure & IT Service</h6>
                  <span>(+00) 123 456888</span>
                  <p>Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                     projects, collaboration between copywriters and designers may be best, however, like Karen McGrane
                     said, draft copy has a
                     way of turning any meeting about layout decisions into a discussion about word choice. So don't be
                     afraid to use lorem
                     ipsum to keep everyone focused.</p>
                  <a href="#" class="hh-box-btn-local">
                     <img src="images/hh-formcontact05.svg">
                     <p>Secure & IT Service</p>
                  </a>
               </div>
            </div>
         </div>
      </div>
      </div>
   </section>
   <!---================= End Form contact 4 =================--->




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>