<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Video</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Video 1  =================--->
   <section class="hh-video-1">
      <div class="container">
         <div class="hh-video01-listitem1">
            <div class="row hh-big-box">
               <div class="hh-box-left">
                  <div class="hh-box-logo">
                     <img src="images/hh-video-logo01.svg">
                  </div>
                  <h6>From its medieval origins to the digital era, learn everything there is to know about the
                     ubiquitous
                     lorem ipsum
                     passage.</h6>
                  <div class="avatar-thumb">
                     <a class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/tgbNymZ7vqY"
                        data-target="#videoModal">
                        <img src="images/hh-video01.svg">
                     </a>
                     <span href="#" class="play-button" data-toggle="modal"
                        data-src="https://www.youtube.com/embed/tgbNymZ7vqY" data-target="#videoModal">
                        <b class="play-arrow">Play</b>
                     </span>
                     <b>From its medieval origins to the digital era.</b>
                  </div>
               </div>
               <div class="hh-box-right">
                  <div class="hh-box-shadow hh-box-item">
                     <h3>From its medieval origins to the digital era.</h3>
                     <div class="box-item-tick">
                        <div class="box-text">
                           <img src="images/hh-loiichtinhnang27.svg">
                           <b for="">No credit card required</b>
                        </div>
                        <div class="box-text">
                           <img src="images/hh-loiichtinhnang27.svg">
                           <b for="">No credit card required</b>
                        </div>
                        <div class="box-text">
                           <img src="images/hh-loiichtinhnang27.svg">
                           <b for="">No credit card required</b>
                        </div>
                     </div>
                     <a href="#" class="btn-common-fill mt-30">Button here</a>
                     <img class="pattern" src="images/hh-video02.svg" alt="">
                  </div>
               </div>
            </div>

            <!-- <==========================Popup=============================> -->
            <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog"
               aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                        </button>
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                           <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Video 1 =================--->

   <!---================= Video 2  =================--->
   <section class="hh-video-2">
      <div class="container">
         <div class="row hh-video02-listitem1">
            <div class="col-md-6">
               <a class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/tgbNymZ7vqY"
                  data-target="#videoModal">
                  <img src="images/hh-video04.svg">
               </a>
               <span href="#" class="play-button" data-toggle="modal"
                  data-src="https://www.youtube.com/embed/tgbNymZ7vqY" data-target="#videoModal">
                  <b class="play-arrow">Play</b>
               </span>
            </div>
            <div class="col-md-6">
               <div class="title-section">
                  <h2>From its medieval origins</h2>
                  <div class="pattern">
                     <img src="images/hh-video03.svg" alt="">
                     <h2>the purpose lorem ipsumis to create a natural looking block.</h2>
                  </div>
               </div>
               <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                  web designs. The
                  passage is attributed to an unknown typesetter in the 15th century.</p>
            </div>
         </div>
      </div>

      <!-- <==========================Popup=============================> -->
      <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
                  <!-- 16:9 aspect ratio -->
                  <div class="embed-responsive embed-responsive-16by9">
                     <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Video 2 =================--->

   <!---================= Video 3  =================--->
   <section class="hh-video-3">
      <div class="container">
         <div class="hh-video03-listitem1">
            <div class="title-section center mt-20">
               <p>From its medieval origins</p>
               <h2>From its medieval origins</h2>
            </div>
            <div class="tab-system mt-20">
               <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                     <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                        aria-controls="nav-home" aria-selected="true">Home</a>
                     <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                        aria-controls="nav-profile" aria-selected="false">Profile</a>
                     <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                        aria-controls="nav-contact" aria-selected="false">Contact</a>
                     <a class="nav-item nav-link" id="nav-contact-tab2" data-toggle="tab" href="#nav-contact2"
                        role="tab" aria-controls="nav-contact2" aria-selected="false">Contact 2</a>
                  </div>
               </nav>
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="avatar-thumb">
                              <a class="video-btn" data-toggle="modal"
                                 data-src="https://www.youtube.com/embed/tgbNymZ7vqY" data-target="#videoModal">
                                 <img src="images/hh-video05.svg">
                              </a>
                              <span href="#" class="play-button" data-toggle="modal"
                                 data-src="https://www.youtube.com/embed/tgbNymZ7vqY" data-target="#videoModal">
                                 <b class="play-arrow">Play</b>
                              </span>
                           </div>
                           <h6>WEDDING SLIDESHOW</h6>
                           <div class="btn-action">
                              <a href="#" class="btn-common-line mt-20">USE THIS TEMPLATE</a>
                           </div>
                           <!-- <==========modal-video===============> -->
                           <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog"
                              aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                 <div class="modal-content">
                                    <div class="modal-body">
                                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                       </button>
                                       <!-- 16:9 aspect ratio -->
                                       <div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="" id="video"
                                             allowscriptaccess="always"></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="avatar-thumb">
                              <a class="video-btn" data-toggle="modal"
                                 data-src="https://www.youtube.com/embed/tgbNymZ7vqY" data-target="#videoModal">
                                 <img src="images/hh-video06.svg">
                              </a>
                              <span href="#" class="play-button" data-toggle="modal"
                                 data-src="https://www.youtube.com/embed/tgbNymZ7vqY" data-target="#videoModal">
                                 <b class="play-arrow">Play</b>
                              </span>
                           </div>
                           <h6>WEDDING SLIDESHOW</h6>
                           <div class="btn-action">
                              <a href="#" class="btn-common-line mt-20">USE THIS TEMPLATE</a>
                           </div>
                           <!-- <==========modal-video===============> -->
                           <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog"
                              aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                 <div class="modal-content">
                                    <div class="modal-body">
                                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                       </button>
                                       <!-- 16:9 aspect ratio -->
                                       <div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="" id="video"
                                             allowscriptaccess="always"></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="avatar-thumb">
                              <a class="video-btn" data-toggle="modal"
                                 data-src="https://www.youtube.com/embed/tgbNymZ7vqY" data-target="#videoModal">
                                 <img src="images/hh-video07.svg">
                              </a>
                              <span href="#" class="play-button" data-toggle="modal"
                                 data-src="https://www.youtube.com/embed/tgbNymZ7vqY" data-target="#videoModal">
                                 <b class="play-arrow">Play</b>
                              </span>
                           </div>
                           <h6>WEDDING SLIDESHOW</h6>
                           <div class="btn-action">
                              <a href="#" class="btn-common-line mt-20">USE THIS TEMPLATE</a>
                           </div>
                           <!-- <==========modal-video===============> -->
                           <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog"
                              aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                 <div class="modal-content">
                                    <div class="modal-body">
                                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                       </button>
                                       <!-- 16:9 aspect ratio -->
                                       <div class="embed-responsive embed-responsive-16by9">
                                          <iframe class="embed-responsive-item" src="" id="video"
                                             allowscriptaccess="always"></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="btn-action center">
                           <a href="#" class="btn-common-fill mt-40">Button here</a>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Content
                     B
                  </div>
                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Content
                     C
                  </div>
                  <div class="tab-pane fade" id="nav-contact2" role="tabpanel" aria-labelledby="nav-contact-tab2">
                     Content D
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Video 3 =================--->

   <!---================= Video 4  =================--->
   <section class="hh-video-4">
      <div class="container">
         <div class="hh-video04-listitem1">
            <a class="hh-box-video-img" href="" data-toggle="modal" data-src="https://www.youtube.com/embed/tgbNymZ7vqY"
               data-target="#videoModal">
               <img src="images/hh-video08.svg" alt="">
               <span href="#" class="play-button mb" style="display:none">
                  <b class="play-arrow">Play</b>
               </span>
            </a>
            <div class="hh-box-text">
               <h4>From its medieval origins</h4>
               <p>It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text
                  in the 1960s,
                  although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal
                  type samples. So far
                  he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century
                  supports the theory
                  that the filler text has been used for centuries.</p>
               <div class="hh-box-btn">
                  <a href="#" class="btn-common-fill">Button here</a>
                  <a class="hh-button-video" href="" data-toggle="modal"
                     data-src="https://www.youtube.com/embed/tgbNymZ7vqY" data-target="#videoModal">
                     <span href="#" class="play-button">
                        <b class="play-arrow"></b>
                     </span>
                     <b>REPRODUZIR VIDEO</b>
                  </a>
               </div>

               <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog"
                  aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-body">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                           </button>
                           <!-- 16:9 aspect ratio -->
                           <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="" id="video"
                                 allowscriptaccess="always"></iframe>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Video 4 =================--->
   <!---================= Video 5  =================--->
   <section class="hh-video-5">
      <div class="container">
         <div class="hh-video05-listitem1">
            <div class="content-video" style="background: url(images/bg_video.svg) no-repeat;">
               <div class="info-video">
                  <p>
                     TAKAS tự hào là đơn vị đã đồng hành và phát triển cùng 500+ doanh nghiệp,
                     giải pháp tiên tiến trên thế giới về phục vụ con người và doanh nghiệp ở Việt Nam.
                     Với đội ngũ nhân sự IT dày dặn kinh nghiệm và tư duy lấy khách hàng làm trọng tâm,
                     TAKAs mang đến những giải pháp bền vững,
                     đồng hành và hợp tác cùng khách hàng trong chặng đường phát triển mang tính chiến lược dài hạn.
                  </p>
                  <div class="btn-action">
                     <a href="#" class="btn-common-fill">Button here<span class="ti-angle-right"></span></a>
                  </div>
               </div>
               <div class="hh-videos">
                  <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0"
                     style="background: url(images/hh-video09.svg) no-repeat center;">
                     <div class="page-overlay"></div>
                     <div class="overlay">
                        <div id="player"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Video 5 =================--->




   <!---=================  Load component=================--->
   <div class=" js-load">
   </div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>




</body>

</html>