<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Call to action</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Call to action 1 =================--->
   <section class="hh-calltoaction-1" style="background-image: url('images/hh-bg-calltoaction01.svg');">
      <div class="container">
         <div class="title-section center">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </div>
         <div class="hh-calltoaction01-listitem1 center">
            <div class="btn-action center mb-10">
               <a href="#" class="btn-common-fill mt-20 -mt-20">Button here</a>
            </div>
            <span>Duis aute irure dolor in</span>
         </div>
      </div>
   </section>
   <!---================= End Call to action 1 =================--->


   <!---================= Call to action 2 =================--->
   <section class="hh-calltoaction-2">
      <div class="container">
         <div class="row hh-calltoaction02-listitem1">
            <div class="col-md-6">
               <div class="title-section">
                  <span>At vero eos et accusamus et iusto odio</span>
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                     born and I will give
                     you a complete account of the system, and expound the actual teachings of the great explorer of the
                     truth, the
                     master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it
                     is pleasure</p>
                  <div class="hh-boxbtn-call-2">
                     <a href="#" class="btn-common-fill mt-20 -mt-20">Contact Sales</a>
                     <a href="#" class="btn-common-line mt-20 -mt-20">Learn More</a>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <img class="hh-img" src="images/hh-calltoaction01.svg">
            </div>
         </div>
      </div>
      </div>
   </section>

   <!---================= End Call to action 2 =================--->

   <!---================= Call to action 3 =================--->
   <section class="hh-calltoaction-3">
      <div class="container">
         <div class="title-section mb-50 center">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <p>Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source
               behind the ubiquitous filler text.</p>
         </div>
         <div class="hh-calltoaction03-listitem1 box-shadow">
            <a class="hh-box-item hh-col-md" href="#">
               <img src="images/hh-calltoaction02.svg">
               <h6>Email sales</h6>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
            </a>
            <a class="hh-box-item hh-col-md" href="#">
               <img src="images/hh-calltoaction03.svg">
               <h6>Get a quote</h6>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
            </a>
            <a class="hh-box-item hh-col-md" href="#">
               <img src="images/hh-calltoaction04.svg">
               <h6>Email sales</h6>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
            </a>
         </div>
      </div>
   </section>

   <!---================= End Call to action 3 =================--->

   <!---================= Call to action 4 =================--->
   <section class="hh-calltoaction-4" style="background-image: url('images/hh-bg-calltoaction02.svg');">
      <div class="container">
         <div class="row hh-calltoaction04-listitem1">
            <div class="col-md-7">
               <div class="title-section">
                  <h2>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet</h2>
                  <p>The placeholder text, beginning with the line!
                     Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with</p>
               </div>
            </div>
            <div class="col-md-5">
               <div class="hh-box-call center">
                  <img src="images/hh-calltoaction05.svg">
                  <h6>REACH OUT NOW!</h6>
                  <p><a href="tel:+4733378901">+47 333 78 901</a></p>
                  <div class="btn-action center">
                     <a href="#" class="btn-common-fill">Button here</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!---================= End Call to action 4 =================--->

   <!---================= Call to action 5 =================--->
   <section class="hh-calltoaction-5" style="background-image: url('images/hh-bg-calltoaction03.svg');">
      <div class="container">
         <div class="row hh-calltoaction05-listitem1">
            <div class="col-md-7">
               <div class="title-section">
                  <h2>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet</h2>
               </div>
            </div>
            <div class="col-md-5">
               <div class="btn-action center">
                  <a href="#" class="btn-common-fill">Button here</a>
                  <a href="#" class="btn-common-fill">Button here</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!---================= End Call to action 5 =================--->

   <!---================= Call to action 6 =================--->
   <section class="hh-calltoaction-6" style="background-image: url('images/hh-bg-calltoaction04.svg');">
      <div class="container">
         <div class="row hh-calltoaction06-listitem1">
            <div class="col-md-6">
               <div class="title-section">
                  <img src="images/hh-calltoaction06.svg">
                  <span>REACH OUT NOW!</span>
                  <h2>The placeholder text, begin with the line</h2>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-mail">
                  <input type="text" placeholder="Placeholder">
                  <a href="#" class="btn-common-fill">Button</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!---================= End Call to action 6 =================--->




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>