<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Báo chí nói về chúng tôi</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Bao chi noi ve chung toi 1 =================--->
   <!-- TESTIMONIALS -->
   <section class="hh-baochinoivechungtoi-1">
      <div class="container">
         <div class="title-section center">
            <h2>Báo chí nói gì về chúng tôi</h2>
         </div>
         <div class="row hh-baochinoivechungtoi01-listitem1 mt-40">
            <div class="col-md-3">
               <div class="box-shadow hh-box-item">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-baochinoivechungtoi05.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="hh-logo">
                        <img src="images/hh-baochinoivechungtoi01.png">
                     </div>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for
                        previewing layouts.</p>
                     <div class="btn-action center">
                        <a href="#" class="btn-common-line mt-20">Button here<span class="ti-angle-right"></span></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="box-shadow hh-box-item">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-baochinoivechungtoi06.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="hh-logo">
                        <img src="images/hh-baochinoivechungtoi01.png">
                     </div>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for
                        previewing layouts.</p>
                     <div class="btn-action center">
                        <a href="#" class="btn-common-line mt-20">Button here<span class="ti-angle-right"></span></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="box-shadow hh-box-item">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-baochinoivechungtoi07.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="hh-logo">
                        <img src="images/hh-baochinoivechungtoi01.png">
                     </div>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for
                        previewing layouts.</p>
                     <div class="btn-action center">
                        <a href="#" class="btn-common-line mt-20">Button here<span class="ti-angle-right"></span></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="box-shadow hh-box-item">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-baochinoivechungtoi08.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="hh-logo">
                        <img src="images/hh-baochinoivechungtoi01.png">
                     </div>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for
                        previewing layouts.</p>
                     <div class="btn-action center">
                        <a href="#" class="btn-common-line mt-20">Button here<span class="ti-angle-right"></span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- END OF TESTIMONIALS -->
   <!---================= End Bao chi noi ve chung toi 1 =================--->

   <!---================= Bao chi noi ve chung toi 2 =================--->
   <section class="hh-baochinoivechungtoi-2">
      <div class="pattern"></div>
      <div class="container">
         <div class="title-section center">
            <h2>Lorem ipsum is placeholder <a>text commonly</a> used in the graphic, print</h2>
         </div>
         <div class="hh-baochinoivechungtoi02-listitem1 row">
            <div class="col-md-6 mt-30">
               <div class="box-shadow hh-box-item">
                  <div class="hh-border">
                     <div class="hh-head-item">
                        <img src="images/hh-baochinoivechungtoi09.svg">
                        <div class="hh-box-text">
                           <h6>Cameron Williamson</h6>
                           <p>Product manager</p>
                        </div>
                     </div>
                     <b>Cameron Williamson</b>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 mt-30">
               <div class="box-shadow hh-box-item">
                  <div class="hh-border">
                     <div class="hh-head-item">
                        <img src="images/hh-baochinoivechungtoi10.svg">
                        <div class="hh-box-text">
                           <h6>Cameron Williamson</h6>
                           <p>Product manager</p>
                        </div>
                     </div>
                     <b>Cameron Williamson</b>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 mt-30">
               <div class="box-shadow hh-box-item">
                  <div class="hh-border">
                     <div class="hh-head-item">
                        <img src="images/hh-baochinoivechungtoi11.svg">
                        <div class="hh-box-text">
                           <h6>Cameron Williamson</h6>
                           <p>Product manager</p>
                        </div>
                     </div>
                     <b>Cameron Williamson</b>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 mt-30">
               <div class="box-shadow hh-box-item">
                  <div class="hh-border">
                     <div class="hh-head-item">
                        <img src="images/hh-baochinoivechungtoi12.svg">
                        <div class="hh-box-text">
                           <h6>Cameron Williamson</h6>
                           <p>Product manager</p>
                        </div>
                     </div>
                     <b>Cameron Williamson</b>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</p>
                  </div>
               </div>
            </div>
         </div>
   </section>
   <!---================= End Bao chi noi ve chung toi 2 =================--->

   <!---================= Bao chi noi ve chung toi 3 =================--->
   <section class="hh-baochinoivechungtoi-3">
      <div class="container">
         <div class="hh-baochinoivechungtoi03-listitem1 row">
            <div class="col-md-6">
               <h2>Lorem ipsum is place holderused in the graphic, print</h2>
               <p>It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text
                  in the 1960s,
                  although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal
                  type samples. So far
                  he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century
                  supports the theory
                  that the filler text has been used for centuries.</p>
               <div class="hh-item-name">
                  <img src="images/hh-baochinoivechungtoi09.svg">
                  <div class="hh-box-text">
                     <h6>Cameron Williamson</h6>
                     <p>Product manager</p>
                  </div>
               </div>
               <div class="btn-action">
                  <a href="#" class="btn-common-fill mt-30">Button here<span class="ti-angle-right"></span></a>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-right">
                  <img src="images/hh-baochinoivechungtoi13.png">
               </div>
            </div>
         </div>
   </section>
   <!---================= End Bao chi noi ve chung toi 3 =================--->




   <!---=================  Load component=================--->
   <div class=" js-load">
   </div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>




</body>

</html>