<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Cảm nhận khách hàng</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Cam nhan khach hang 1 ( CO SU DUNG JS "CAM NHAN KHACH HANG SECTION 1") =================--->
   <!-- TESTIMONIALS -->
   <section class="hh-camnhankhachhang-1">
      <div class="container">
         <div class="row hh-camnhankhachhang01-listitem1">
            <div class="col-md-12">
               <div id="customers-testimonials" class="owl-carousel">

                  <!--TESTIMONIAL 1 -->
                  <div class="item">
                     <div class="shadow-effect">
                        <div class="hh-star-comment">
                           <img src="images/hh-camnhankhachhang-star.svg" alt="">
                        </div>
                        <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely
                           synergize resource taxing relationships via premier niche markets. Professionally cultivate.
                        </p>
                        <div class="hh-avt">
                           <img src="images/hh-camnhankhachhang01.svg" alt="">
                        </div>
                        <h4>Nhật Hạ</h4>
                        <p>Nhân viên văn phòng</p>
                     </div>
                  </div>
                  <!--END OF TESTIMONIAL 1 -->
                  <!--TESTIMONIAL 2 -->
                  <div class="item">
                     <div class="shadow-effect">
                        <div class="hh-star-comment">
                           <img src="images/hh-camnhankhachhang-star.svg" alt="">
                        </div>
                        <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely
                           synergize resource taxing relationships via premier niche markets. Professionally cultivate.
                        </p>
                        <div class="hh-avt">
                           <img src="images/hh-camnhankhachhang02.svg" alt="">
                        </div>
                        <h4>Đông Phương</h4>
                        <p>Giám đốc điều hành</p>
                     </div>
                  </div>
                  <!--END OF TESTIMONIAL 2 -->
                  <!--TESTIMONIAL 3 -->
                  <div class="item">
                     <div class="shadow-effect">
                        <div class="hh-star-comment">
                           <img src="images/hh-camnhankhachhang-star.svg" alt="">
                        </div>
                        <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely
                           synergize resource taxing relationships via premier niche markets. Professionally cultivate.
                        </p>
                        <div class="hh-avt">
                           <img src="images/hh-camnhankhachhang03.svg" alt="">
                        </div>
                        <h4>Bất Bại</h4>
                        <p>Trưởng phòng tài chính</p>
                     </div>
                  </div>
                  <!--END OF TESTIMONIAL 3 -->
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- END OF TESTIMONIALS -->
   <!---================= End Cam nhan khach hang 1 =================--->

   <!---================= Cam nhan khach hang 2 ( CO SU DUNG JS "CAM NHAN KHACH HANG SECTION 2")=================--->
   <section class="hh-camnhankhachhang-2">
      <div class="container">
         <div class="title-section center">
            <h2>Over 30 Million Happy Cus tomers</h2>
            <p>Lorem ipsum, or lipsum as it</p>
         </div>
         <div class="hh-camnhankhachhang02-listitem1">
            <div class="hh-slider-items-camnhankhachhang-2 owl-carousel owl-theme">
               <div class="hh-slider-item">
                  <img src="images/hh-camnhankhachhang04.svg">
                  <div class="hh-box-right">
                     <img class="pattern" src="images/hh-camnhankhachhang-pattern.svg" alt="">
                     <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph,
                        page, etc.)</p>
                     <div class="hh-box-name">
                        <b>Ryan Deiss</b>|<h6>CEO</h6>
                     </div>
                     <p>Digital Markrter</p>
                  </div>
               </div>
               <div class="hh-slider-item">
                  <img src="images/hh-camnhankhachhang04.svg">
                  <div class="hh-box-right">
                     <img class="pattern" src="images/hh-camnhankhachhang-pattern.svg" alt="">
                     <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph,
                        page, etc.)</p>
                     <div class="hh-box-name">
                        <b>Ryan Deiss</b>|<h6>CEO</h6>
                     </div>
                     <p>Digital Markrter</p>
                  </div>
               </div>
               <div class="hh-slider-item">
                  <img src="images/hh-camnhankhachhang04.svg">
                  <div class="hh-box-right">
                     <img class="pattern" src="images/hh-camnhankhachhang-pattern.svg" alt="">
                     <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph,
                        page, etc.)</p>
                     <div class="hh-box-name">
                        <b>Ryan Deiss</b>|<h6>CEO</h6>
                     </div>
                     <p>Digital Markrter</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Cam nhan khach hang 2 =================--->

   <!---================= Cam nhan khach hang 3( CO SU DUNG JS "CAM NHAN KHACH HANG SECTION 3") =================--->
   <section class="hh-camnhankhachhang-3">
      <div class="container">
         <div class="title-section center">
            <h2>Over 30 Million Happy Cus tomers</h2>
            <p>Lorem ipsum, or lipsum as it</p>
         </div>
         <div class="hh-camnhankhachhang03-listitem1">
            <div class="hh-slider-items-camnhankhachhang-3 owl-carousel owl-theme">
               <div class="hh-slider-item row">
                  <div class="hh-box-left">
                     <h3>John Doue</h3>
                     <p>Designer</p>
                     <img src="images/hh-camnhankhachhang-pattern02.png">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis
                        aute irure dolor in reprehenderit in</p>
                  </div>
                  <div class="hh-box-right">
                     <img src="images/hh-camnhankhachhang05.png" alt="">
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-left">
                     <h3>John Doue</h3>
                     <p>Designer</p>
                     <img src="images/hh-camnhankhachhang-pattern02.png">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis
                        aute irure dolor in reprehenderit in</p>
                  </div>
                  <div class="hh-box-right">
                     <img src="images/hh-camnhankhachhang05.png" alt="">
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-left">
                     <h3>John Doue</h3>
                     <p>Designer</p>
                     <img src="images/hh-camnhankhachhang-pattern02.png">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis
                        aute irure dolor in reprehenderit in</p>
                  </div>
                  <div class="hh-box-right">
                     <img src="images/hh-camnhankhachhang05.png" alt="">
                  </div>
               </div>
            </div>
         </div>
   </section>
   <!---================= End Cam nhan khach hang 3 =================--->

   <!---================= Cam nhan khach hang 4 ( CO SU DUNG JS "CAM NHAN KHACH HANG SECTION 4")=================--->
   <section class="hh-camnhankhachhang-4">
      <div class="hh-camnhankhachhang04-listitem1">
         <div class="hh-slider-items-camnhankhachhang-4 owl-carousel owl-theme">
            <div class="hh-slider-item">
               <div class="hh-box-right">
                  <img src="images/hh-camnhankhachhang06.png" alt="">
               </div>
               <div class="hh-box-left">
                  <div class="container">
                     <div class="row">
                        <div class="hh-item-left">
                           <div class="title-section center mb-40">
                              <h2>Chuyên gia nói gì?</h2>
                           </div>
                           <div class="hh-item mt-50">
                              <img src="images/hh-camnhankhachhang07.png">
                              <div class="hh-box-text">
                                 <img src="images/hh-camnhankhachhang-pattern03.png">
                                 <div class="hh-item-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                       incididunt ut
                                       labore et dolore magna
                                       aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                    <h6>Scarlet miton</h6>
                                    <b>Lorem ipsum dolor sit amet.</b>
                                 </div>
                              </div>
                           </div>
                           <div class="hh-item mt-50">
                              <img src="images/hh-camnhankhachhang08.svg">
                              <div class="hh-box-text">
                                 <img src="images/hh-camnhankhachhang-pattern03.png">
                                 <div class="hh-item-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                       incididunt ut
                                       labore et dolore magna
                                       aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                    <h6>Scarlet miton</h6>
                                    <b>Lorem ipsum dolor sit amet.</b>
                                 </div>
                              </div>
                           </div>
                           <div class="hh-item mt-50">
                              <img src="images/hh-camnhankhachhang09.svg">
                              <div class="hh-box-text">
                                 <img src="images/hh-camnhankhachhang-pattern03.png">
                                 <div class="hh-item-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                       incididunt ut
                                       labore et dolore magna
                                       aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                    <h6>Scarlet miton</h6>
                                    <b>Lorem ipsum dolor sit amet.</b>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="hh-slider-item">
               <div class="hh-box-right">
                  <img src="images/hh-camnhankhachhang06.png" alt="">
               </div>
               <div class="hh-box-left">
                  <div class="container">
                     <div class="row">
                        <div class="hh-item-left">
                           <div class="title-section center mb-40">
                              <h2>Chuyên gia nói gì?</h2>
                           </div>
                           <div class="hh-item mt-50">
                              <img src="images/hh-camnhankhachhang07.png">
                              <div class="hh-box-text">
                                 <img src="images/hh-camnhankhachhang-pattern03.png">
                                 <div class="hh-item-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                       incididunt ut
                                       labore et dolore magna
                                       aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                    <h6>Scarlet miton</h6>
                                    <b>Lorem ipsum dolor sit amet.</b>
                                 </div>
                              </div>
                           </div>
                           <div class="hh-item mt-50">
                              <img src="images/hh-camnhankhachhang08.svg">
                              <div class="hh-box-text">
                                 <img src="images/hh-camnhankhachhang-pattern03.png">
                                 <div class="hh-item-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                       incididunt ut
                                       labore et dolore magna
                                       aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                    <h6>Scarlet miton</h6>
                                    <b>Lorem ipsum dolor sit amet.</b>
                                 </div>
                              </div>
                           </div>
                           <div class="hh-item mt-50">
                              <img src="images/hh-camnhankhachhang09.svg">
                              <div class="hh-box-text">
                                 <img src="images/hh-camnhankhachhang-pattern03.png">
                                 <div class="hh-item-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                       incididunt ut
                                       labore et dolore magna
                                       aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                    <h6>Scarlet miton</h6>
                                    <b>Lorem ipsum dolor sit amet.</b>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="hh-slider-item">
               <div class="hh-box-right">
                  <img src="images/hh-camnhankhachhang06.png" alt="">
               </div>
               <div class="hh-box-left">
                  <div class="container">
                     <div class="row">
                        <div class="hh-item-left">
                           <div class="title-section center mb-40">
                              <h2>Chuyên gia nói gì?</h2>
                           </div>
                           <div class="hh-item mt-50">
                              <img src="images/hh-camnhankhachhang07.png">
                              <div class="hh-box-text">
                                 <img src="images/hh-camnhankhachhang-pattern03.png">
                                 <div class="hh-item-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                       incididunt ut
                                       labore et dolore magna
                                       aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                    <h6>Scarlet miton</h6>
                                    <b>Lorem ipsum dolor sit amet.</b>
                                 </div>
                              </div>
                           </div>
                           <div class="hh-item mt-50">
                              <img src="images/hh-camnhankhachhang08.svg">
                              <div class="hh-box-text">
                                 <img src="images/hh-camnhankhachhang-pattern03.png">
                                 <div class="hh-item-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                       incididunt ut
                                       labore et dolore magna
                                       aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                    <h6>Scarlet miton</h6>
                                    <b>Lorem ipsum dolor sit amet.</b>
                                 </div>
                              </div>
                           </div>
                           <div class="hh-item mt-50">
                              <img src="images/hh-camnhankhachhang09.svg">
                              <div class="hh-box-text">
                                 <img src="images/hh-camnhankhachhang-pattern03.png">
                                 <div class="hh-item-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                       incididunt ut
                                       labore et dolore magna
                                       aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                    </p>
                                    <h6>Scarlet miton</h6>
                                    <b>Lorem ipsum dolor sit amet.</b>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Cam nhan khach hang 4 =================--->

   <!---================= Cam nhan khach hang 5 ( CO SU DUNG JS "CAM NHAN KHACH HANG SECTION 5")=================--->
   <section class="hh-camnhankhachhang-5">
      <div class="container">
         <div class="title-section center">
            <h2>Over 30 Million Happy Cus tomers</h2>
         </div>
         <div class="hh-camnhankhachhang05-listitem1 mt-40">
            <div class="hh-slider-items-camnhankhachhang-5 owl-carousel owl-theme">
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                           pain.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang10.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang11.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                           pain I must explain to you.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang12.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang13.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                           pain.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang14.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                           pain.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang10.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang11.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                           pain I must explain to you.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang12.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang13.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                           pain.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang14.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                           pain.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang10.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang11.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                           pain I must explain to you.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang12.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang13.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
               <div class="hh-slider-item row">
                  <div class="hh-box-item">
                     <div class="hh-messenger">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                           pain.
                        </p>
                        <div class="arrow-down"></div>
                     </div>
                     <div class="hh-item">
                        <img src="images/hh-camnhankhachhang14.svg">
                        <b>Cameron Williamson</b>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </section>
   <!---================= End Cam nhan khach hang 5 =================--->

   <!---================= Cam nhan khach hang 6 ( CO SU DUNG JS "CAM NHAN KHACH HANG SECTION 4")=================--->
   <section class="hh-camnhankhachhang-6">
      <div class="container">
         <div class="hh-camnhankhachhang06-listitem1 row">
            <div class="col-md-6">
               <div class="hh-slider-items-camnhankhachhang-6 owl-carousel owl-theme">
                  <div class="hh-slider-item">
                     <div class="hh-box-left">
                        <b>Hasan Masud</b>
                        <h2>The purpose of lorem ipsum is to create a natural looking block of text (sentence,
                           paragraph).</h2>
                        <h6>Hasan Masud</h6>
                        <p>HISTORY, PURPOSE AND USAGE</p>
                     </div>
                  </div>
                  <div class="hh-slider-item">
                     <div class="hh-box-left">
                        <b>Hasan Masud</b>
                        <h2>The purpose of lorem ipsum is to create a natural looking block of text (sentence,
                           paragraph).</h2>
                        <h6>Hasan Masud</h6>
                        <p>HISTORY, PURPOSE AND USAGE</p>
                     </div>
                  </div>
                  <div class="hh-slider-item">
                     <div class="hh-box-left">
                        <b>Hasan Masud</b>
                        <h2>The purpose of lorem ipsum is to create a natural looking block of text (sentence,
                           paragraph).</h2>
                        <h6>Hasan Masud</h6>
                        <p>HISTORY, PURPOSE AND USAGE</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-right">
                  <img src="images/hh-camnhankhachhang15.svg">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Cam nhan khach hang 6 =================--->

   <!---================= Cam nhan khach hang 7 ( CO SU DUNG JS "CAM NHAN KHACH HANG SECTION 4")=================--->
   <section class="hh-camnhankhachhang-7">
      <div class="container">
         <div class="hh-camnhankhachhang07-listitem1 row">
            <div class="col-md-4">
               <div class="hh-box-left">
                  <img src="images/hh-camnhankhachhang-star-1.svg">
                  <h2>The purpose of lorem ipsum is to create a natural looking block.</h2>
               </div>
            </div>
            <div class="col-md-8">
               <div class="hh-box-right">
                  <div class="hh-slider-items-camnhankhachhang-7 owl-carousel owl-theme">
                     <div class="hh-slider-item">
                        <div class="hh-item-text">
                           <div class="hh-item"></div>
                           <div class="hh-item"></div>
                           <div class="hh-box-text">
                              <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence,
                                 paragraph,
                                 page, etc.) that doesn't
                                 distract from the layout. A practice not without controversy, laying out pages with
                                 meaningless filler text can be very
                                 useful when the focus is meant to be on design, not content.
                                 laying out pages with meaningless filler text can be very useful when the focus is
                                 meant
                                 to
                                 be on design, not content.</p>
                              <div class="hh-box-img">
                                 <img src="images/hh-camnhankhachhang15.svg">
                                 <h6>Oprah Winfrey</h6>
                                 <p>Lorem ipsum dolor sit amet.</p>
                              </div>
                           </div>
                           <div class="pattern hh-r1">
                              <img src="images/hh-camnhankhachhang-pattern04.svg" alt="">
                           </div>
                           <div class="pattern hh-r2">
                              <img src="images/hh-camnhankhachhang-pattern04.svg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="hh-slider-item">
                        <div class="hh-item-text">
                           <div class="hh-item"></div>
                           <div class="hh-item"></div>
                           <div class="hh-box-text">
                              <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence,
                                 paragraph,
                                 page, etc.) that doesn't
                                 distract from the layout. A practice not without controversy, laying out pages with
                                 meaningless filler text can be very
                                 useful when the focus is meant to be on design, not content.
                                 laying out pages with meaningless filler text can be very useful when the focus is
                                 meant
                                 to
                                 be on design, not content.</p>
                              <div class="hh-box-img">
                                 <img src="images/hh-camnhankhachhang15.svg">
                                 <h6>Oprah Winfrey</h6>
                                 <p>Lorem ipsum dolor sit amet.</p>
                              </div>
                           </div>
                           <div class="pattern hh-r1">
                              <img src="images/hh-camnhankhachhang-pattern04.svg" alt="">
                           </div>
                           <div class="pattern hh-r2">
                              <img src="images/hh-camnhankhachhang-pattern04.svg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="hh-slider-item">
                        <div class="hh-item-text">
                           <div class="hh-item"></div>
                           <div class="hh-item"></div>
                           <div class="hh-box-text">
                              <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence,
                                 paragraph,
                                 page, etc.) that doesn't
                                 distract from the layout. A practice not without controversy, laying out pages with
                                 meaningless filler text can be very
                                 useful when the focus is meant to be on design, not content.
                                 laying out pages with meaningless filler text can be very useful when the focus is
                                 meant
                                 to
                                 be on design, not content.</p>
                              <div class="hh-box-img">
                                 <img src="images/hh-camnhankhachhang15.svg">
                                 <h6>Oprah Winfrey</h6>
                                 <p>Lorem ipsum dolor sit amet.</p>
                              </div>
                           </div>
                           <div class="pattern hh-r1">
                              <img src="images/hh-camnhankhachhang-pattern04.svg" alt="">
                           </div>
                           <div class="pattern hh-r2">
                              <img src="images/hh-camnhankhachhang-pattern04.svg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Cam nhan khach hang 7 =================--->




   <!---=================  Load component=================--->
   <div class=" js-load">
   </div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>


</body>

</html>