<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Services list 06</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <div class="container">
      <section class="services-list-06">
         <div class="head-page-service-6 flex-center">
            <div class="container">
               <div class="head-title-page">
                  <h1>Dịch vụ Bảo hiểm</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip
                     ex ea commodo consequat
                  </p>
               </div>
            </div>
         </div>
         <div class="tab-system">
            <nav>
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-d-service-1-tab" data-toggle="tab" href="#nav-d-service-1"
                     role="tab" aria-controls="nav-d-service-1" aria-selected="true">The passage experienced</a>
                  <a class="nav-item nav-link" id="nav-d-service-2-tab" data-toggle="tab" href="#nav-d-service-2"
                     role="tab" aria-controls="nav-d-service-2" aria-selected="false">Finibus Bonorum</a>
                  <a class="nav-item nav-link" id="nav-d-service-3-tab" data-toggle="tab" href="#nav-d-service-3"
                     role="tab" aria-controls="nav-d-service-3" aria-selected="false">Written by Cicero</a>
                  <a class="nav-item nav-link" id="nav-d-service-4-tab" data-toggle="tab" href="#nav-d-service-4"
                     role="tab" aria-controls="nav-d-service-4" aria-selected="false">1914 translation</a>

               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active" id="nav-d-service-1" role="tabpanel"
                  aria-labelledby="nav-d-service-1-tab">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service6-page01.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Stratery</a>
                              <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí
                                 trực tiếp cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                              <div class="list-cate-service">
                                 <a href="#" class="cate-service">Research</a>
                                 <a href="#" class="cate-service">Analysis</a>
                                 <a href="#" class="cate-service">Positioning</a>
                                 <a href="#" class="cate-service">Purpose</a>
                                 <a href="#" class="cate-service">Maket Strategy</a>
                              </div>
                              <a href="#" class="btn-common-fill">Learn more</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service6-page02.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Marketing</a>
                              <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí
                                 trực tiếp cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                              <div class="list-cate-service">
                                 <a href="#" class="cate-service">Research</a>
                                 <a href="#" class="cate-service">Analysis</a>
                                 <a href="#" class="cate-service">Positioning</a>
                                 <a href="#" class="cate-service">Purpose</a>
                                 <a href="#" class="cate-service">Maket Strategy</a>
                              </div>
                              <a href="#" class="btn-common-fill">Learn more</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service6-page03.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Technology</a>
                              <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí
                                 trực tiếp cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                              <div class="list-cate-service">
                                 <a href="#" class="cate-service">Research</a>
                                 <a href="#" class="cate-service">Analysis</a>
                                 <a href="#" class="cate-service">Positioning</a>
                                 <a href="#" class="cate-service">Purpose</a>
                                 <a href="#" class="cate-service">Maket Strategy</a>
                              </div>
                              <a href="#" class="btn-common-fill">Learn more</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service6-page03.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Technology</a>
                              <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí
                                 trực tiếp cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                              <div class="list-cate-service">
                                 <a href="#" class="cate-service">Research</a>
                                 <a href="#" class="cate-service">Analysis</a>
                                 <a href="#" class="cate-service">Positioning</a>
                                 <a href="#" class="cate-service">Purpose</a>
                                 <a href="#" class="cate-service">Maket Strategy</a>
                              </div>
                              <a href="#" class="btn-common-fill">Learn more</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service6-page02.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Marketing</a>
                              <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí
                                 trực tiếp cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                              <div class="list-cate-service">
                                 <a href="#" class="cate-service">Research</a>
                                 <a href="#" class="cate-service">Analysis</a>
                                 <a href="#" class="cate-service">Positioning</a>
                                 <a href="#" class="cate-service">Purpose</a>
                                 <a href="#" class="cate-service">Maket Strategy</a>
                              </div>
                              <a href="#" class="btn-common-fill">Learn more</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service6-page01.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Stratery</a>
                              <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí
                                 trực tiếp cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                              <div class="list-cate-service">
                                 <a href="#" class="cate-service">Research</a>
                                 <a href="#" class="cate-service">Analysis</a>
                                 <a href="#" class="cate-service">Positioning</a>
                                 <a href="#" class="cate-service">Purpose</a>
                                 <a href="#" class="cate-service">Maket Strategy</a>
                              </div>
                              <a href="#" class="btn-common-fill">Learn more</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service6-page01.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Stratery</a>
                              <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí
                                 trực tiếp cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                              <div class="list-cate-service">
                                 <a href="#" class="cate-service">Research</a>
                                 <a href="#" class="cate-service">Analysis</a>
                                 <a href="#" class="cate-service">Positioning</a>
                                 <a href="#" class="cate-service">Purpose</a>
                                 <a href="#" class="cate-service">Maket Strategy</a>
                              </div>
                              <a href="#" class="btn-common-fill">Learn more</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service6-page02.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Technology</a>
                              <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí
                                 trực tiếp cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                              <div class="list-cate-service">
                                 <a href="#" class="cate-service">Research</a>
                                 <a href="#" class="cate-service">Analysis</a>
                                 <a href="#" class="cate-service">Positioning</a>
                                 <a href="#" class="cate-service">Purpose</a>
                                 <a href="#" class="cate-service">Maket Strategy</a>
                              </div>
                              <a href="#" class="btn-common-fill">Learn more</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service6-page03.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Marketing</a>
                              <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí
                                 trực tiếp cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                              <div class="list-cate-service">
                                 <a href="#" class="cate-service">Research</a>
                                 <a href="#" class="cate-service">Analysis</a>
                                 <a href="#" class="cate-service">Positioning</a>
                                 <a href="#" class="cate-service">Purpose</a>
                                 <a href="#" class="cate-service">Maket Strategy</a>
                              </div>
                              <a href="#" class="btn-common-fill">Learn more</a>
                           </div>

                        </div>
                     </div>
                     <div class="pagging-page">
                        <ul class="pagination">
                           <li class="page-item">
                              <a class="" href="#">
                                 <i class="ti-angle-left"></i>
                              </a>
                           </li>
                           <li class="page-item">
                              <a class="active" href="#">1</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">2</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">3</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">...</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">9</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">10</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">
                                 <i class="ti-angle-right"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="nav-d-service-2" role="tabpanel" aria-labelledby="nav-d-service-2-tab">
                  Content B
               </div>
               <div class="tab-pane fade" id="nav-d-service-3" role="tabpanel" aria-labelledby="nav-d-service-3-tab">
                  Content C
               </div>
               <div class="tab-pane fade" id="nav-d-service-4" role="tabpanel" aria-labelledby="nav-d-service-4-tab2">
                  Content D
               </div>
            </div>
         </div>
      </section>
   </div>
   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>