<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Services list 04</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <div class="container">
      <section class="services-list-04">
         <div class="head-page-service-4 flex-center">
            <div class="container">
               <div class="head-title-page">
                  <h1>Dịch vụ Bảo hiểm</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip
                     ex ea commodo consequat
                  </p>
               </div>
            </div>
         </div>
         <div class="tab-system">
            <nav>
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-d-service-1-tab" data-toggle="tab" href="#nav-d-service-1"
                     role="tab" aria-controls="nav-d-service-1" aria-selected="true">The passage experienced</a>
                  <a class="nav-item nav-link" id="nav-d-service-2-tab" data-toggle="tab" href="#nav-d-service-2"
                     role="tab" aria-controls="nav-d-service-2" aria-selected="false">Finibus Bonorum</a>
                  <a class="nav-item nav-link" id="nav-d-service-3-tab" data-toggle="tab" href="#nav-d-service-3"
                     role="tab" aria-controls="nav-d-service-3" aria-selected="false">Written by Cicero</a>
                  <a class="nav-item nav-link" id="nav-d-service-4-tab" data-toggle="tab" href="#nav-d-service-4"
                     role="tab" aria-controls="nav-d-service-4" aria-selected="false">1914 translation</a>

               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active" id="nav-d-service-1" role="tabpanel"
                  aria-labelledby="nav-d-service-1-tab">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service4-page01.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Dịch vụ khách hàng & Bảo hiểm</a>
                              <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                 eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="#" class="cate-service">IT Security</a>
                              <a href="#" class="btn-common-fill">Button here</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service4-page02.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Dịch vụ khách hàng & Bảo hiểm</a>
                              <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                 eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="#" class="cate-service">IT Security</a>
                              <a href="#" class="btn-common-fill">Button here</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service4-page03.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Dịch vụ khách hàng & Bảo hiểm</a>
                              <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                 eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="#" class="cate-service">IT Security</a>
                              <a href="#" class="btn-common-fill">Button here</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service4-page04.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Dịch vụ khách hàng & Bảo hiểm</a>
                              <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                 eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="#" class="cate-service">IT Security</a>
                              <a href="#" class="btn-common-fill">Button here</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service4-page05.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Dịch vụ khách hàng & Bảo hiểm</a>
                              <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                 eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="#" class="cate-service">IT Security</a>
                              <a href="#" class="btn-common-fill">Button here</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service4-page06.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Dịch vụ khách hàng & Bảo hiểm</a>
                              <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                 eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="#" class="cate-service">IT Security</a>
                              <a href="#" class="btn-common-fill">Button here</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service4-page07.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Dịch vụ khách hàng & Bảo hiểm</a>
                              <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                 eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="#" class="cate-service">IT Security</a>
                              <a href="#" class="btn-common-fill">Button here</a>
                           </div>

                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="item-service">
                           <div class="avatar-thumb">
                              <a href="#"><img src="images/d-list-service4-page08.png"></a>
                           </div>
                           <div class="box-info-servcie">
                              <a href="#" class="title-service">Dịch vụ khách hàng & Bảo hiểm</a>
                              <p class="text-alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                 eiusmod
                                 tempor incididunt ut labore et dolore magna aliqua.</p>
                              <a href="#" class="cate-service">IT Security</a>
                              <a href="#" class="btn-common-fill">Button here</a>
                           </div>

                        </div>
                     </div>
                     <div class="pagging-page">
                        <ul class="pagination">
                           <li class="page-item">
                              <a class="" href="#">
                                 <i class="ti-angle-left"></i>
                              </a>
                           </li>
                           <li class="page-item">
                              <a class="active" href="#">1</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">2</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">3</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">...</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">9</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">10</a>
                           </li>
                           <li class="page-item">
                              <a class="" href="#">
                                 <i class="ti-angle-right"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="nav-d-service-2" role="tabpanel" aria-labelledby="nav-d-service-2-tab">
                  Content B
               </div>
               <div class="tab-pane fade" id="nav-d-service-3" role="tabpanel" aria-labelledby="nav-d-service-3-tab">
                  Content C
               </div>
               <div class="tab-pane fade" id="nav-d-service-4" role="tabpanel" aria-labelledby="nav-d-service-4-tab2">
                  Content D
               </div>
            </div>
         </div>
      </section>
   </div>
   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>